FIFTEEN_MINUTES: Average=0.0, Max=0.0, Min=0.0
FIFTEEN_MINUTES: Average=0.0, Max=0.0, Min=0.0
FIFTEEN_MINUTES: Average=0.0, Max=0.0, Min=0.0
FIFTEEN_MINUTES: Average=0.0, Max=0.0, Min=0.0
HOUR: Average=0.0, Max=0.0, Min=0.0
FIFTEEN_MINUTES: Average=NaN, Max=0.0, Min=0.0
FIFTEEN_MINUTES: Average=NaN, Max=0.0, Min=0.0
FIFTEEN_MINUTES: Average=NaN, Max=0.0, Min=0.0
FIFTEEN_MINUTES: Average=NaN, Max=0.0, Min=0.0
HOUR: Average=NaN, Max=0.0, Min=0.0
FIFTEEN_MINUTES: Average=NaN, Max=0.0, Min=0.0
FIFTEEN_MINUTES: Average=NaN, Max=0.0, Min=0.0
FIFTEEN_MINUTES: Average=NaN, Max=0.0, Min=0.0
FIFTEEN_MINUTES: Average=NaN, Max=0.0, Min=0.0
HOUR: Average=NaN, Max=0.0, Min=0.0
FIFTEEN_MINUTES: Average=NaN, Max=0.0, Min=0.0
FIFTEEN_MINUTES: Average=NaN, Max=0.0, Min=0.0
FIFTEEN_MINUTES: Average=NaN, Max=0.0, Min=0.0
FIFTEEN_MINUTES: Average=NaN, Max=0.0, Min=0.0
HOUR: Average=NaN, Max=0.0, Min=0.0
FIFTEEN_MINUTES: Average=NaN, Max=0.0, Min=0.0
FIFTEEN_MINUTES: Average=NaN, Max=0.0, Min=0.0
FIFTEEN_MINUTES: Average=NaN, Max=0.0, Min=0.0
